---
- name: get the python version
  shell: cat {{ project_git_dest_dir }}/api/.python-version | cut -f 2 -d -
  register: api_pyenv_python_version
  when: api_pyenv_executed is not defined

- name: check if python {{ api_pyenv_python_version.stdout }} is already installed
  stat:
    path: '{{ pyenv_dir }}/versions/{{ api_pyenv_python_version.stdout }}'
  register: api_pyenv_python_version_location
  when: api_pyenv_executed is not defined

- name: install python {{ api_pyenv_python_version.stdout }}
  command: '{{ pyenv_dir }}/bin/pyenv install {{ api_pyenv_python_version.stdout }}'
  become: true
  become_user: '{{ user_app_name }}'
  when: api_pyenv_executed is not defined and not api_pyenv_python_version_location.stat.exists

- name: get name of the virtualenv
  command: cat {{ project_git_dest_dir }}/api/.python-version
  register: api_pyenv_virtualenv_name
  when: api_pyenv_executed is not defined

- name: check if virtualenv {{ api_pyenv_virtualenv_name.stdout }} exists
  stat:
    path: '{{ pyenv_dir }}/versions/{{ api_pyenv_virtualenv_name.stdout }}'
  register: api_pyenv_virtualenv_location
  when: api_pyenv_executed is not defined

- name: create the virtualenv
  command: '{{ pyenv_dir }}/bin/pyenv virtualenv {{ api_pyenv_python_version.stdout }} {{ api_pyenv_virtualenv_name.stdout }}'
  become: true
  become_user: '{{ user_app_name }}'
  when: api_pyenv_executed is not defined and not api_pyenv_virtualenv_location.stat.exists

- set_fact:
    api_pyenv_executed: true