Vagrant.configure("2") do |config|
    config.vm.box = "freebsd/FreeBSD-12.2-RELEASE"
    config.vm.synced_folder ".", "/vagrant", disabled: true
#config.vm.network "forwarded_port", guest: 80, host: 8080
#config.vm.network "forwarded_port", guest: 443, host: 4430
#config.vm.network "forwarded_port", guest: 143, host: 1430
#config.vm.network "forwarded_port", guest: 993, host: 9930
#config.vm.network "forwarded_port", guest: 25, host: 2525
#config.vm.network "forwarded_port", guest: 465, host: 4650
#config.vm.network "forwarded_port", guest: 587, host: 5870
    config.vm.network "public_network", adapter: 1, bridge: "re0"
    config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.cpus = 2
    vb.memory = 2048
  end
end
