---
- name: append domains to hostsfile
  lineinfile:
    path: /etc/hosts
    insertafter: EOF
    line: '127.0.0.1 www.{{ item }} {{ item }}'
  with_items:
    - '{{ api_project_site }}'
    - '{{ webapp_project_site }}'
    - '{{ static_project_site }}'
    - '{{ webmail_project_site }}'
  when: hostsfile_executed is not defined

- name: change machine's hostname
  hostname:
    name: '{{ project_site }}'
    use: freebsd
  when: hostsfile_executed is not defined

- set_fact:
    hostsfile_executed: true