---
- name: enable the service
  command: sysrc firewall_enable="YES"
  when: ipfw_executed is not defined

- name: get dns servers
  shell: grep nameserver /etc/resolv.conf | cut -f 2 -d ' '
  register: dns_servers
  when: ipfw_executed is not defined

- name: get default gateway
  shell: route get default | grep gateway | cut -f 2 -d ':' | tr -d ' '
  register: default_gateway
  when: ipfw_executed is not defined

- name: copy the rules file
  template:
    src: ipfw.rules.j2
    dest: '{{ ipfw_rules_file_path }}'
    owner: root
    group: wheel
  when: ipfw_executed is not defined

- name: enable the rules file
  command: sysrc firewall_script="{{ ipfw_rules_file_path }}"
  when: ipfw_executed is not defined

# Starting firewall remotely results in lost ssh connection during provision,
# stopping it immediately after loading module.
- name: load the firewall kernel module
  shell: kldload ipfw ; /etc/rc.d/ipfw stop
  when: ipfw_executed is not defined

- name: make ssh listen on port 22
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: ^[#]?Port
    line: Port 22
  when: ipfw_executed is not defined

- name: apply the firewall rules
  import_role:
    name: reboot
  vars:
    reboot_new_ssh_user: false
    reboot_new_ssh_port: '22'
  when: sshd_ipfw_executed is not defined

- set_fact:
    ipfw_executed: true