---
ssl_email: lairevett@gmail.com
ssl_letsencrypt_dir: /usr/local/etc/letsencrypt
ssl_letsencrypt_revision: '{{ "1" if is_vagrant is defined else "2" }}'
ssl_archive_dir: '{{ ssl_letsencrypt_dir }}/archive/{{ project_site }}'
ssl_certificates_dir: '{{ ssl_letsencrypt_dir }}/live/{{ project_site }}'
ssl_options_for_nginx_path: '{{ ssl_letsencrypt_dir }}/options-ssl-nginx.conf'
ssl_certificate_path: '{{ ssl_certificates_dir }}/fullchain.pem'
ssl_certificate_key_path: '{{ ssl_certificates_dir }}/privkey.pem'
ssl_dhparams_path: '{{ ssl_letsencrypt_dir }}/ssl-dhparams.pem'