---
- name: copy site config template
  template:
    src: site.conf.j2
    dest: '{{ nginx_sites_available_dir }}/{{ webapp_project_site }}.conf'
    owner: '{{ user_app_name }}'
    group: '{{ nginx_user_group }}'
    mode: '0640'
  notify: restart nginx
  when: webapp_nginx_executed is not defined

- name: create logs directory
  file:
    state: directory
    path: '{{ webapp_nginx_logs_dir }}'
    owner: '{{ user_app_name }}'
    group: '{{ nginx_user_group }}'
    mode: '0775'
  notify: restart nginx
  when: webapp_nginx_executed is not defined

- name: enable site config
  file:
    state: link
    src: '{{ nginx_sites_available_dir }}/{{ webapp_project_site }}.conf'
    dest: '{{ nginx_sites_enabled_dir }}/{{ webapp_project_site }}.conf'
  notify: restart nginx
  when: webapp_nginx_executed is not defined

- set_fact:
    webapp_nginx_executed: true