---
server_default_python_version_major: '3'
server_default_python_version_minor: '7'
ansible_python_interpreter: /usr/local/bin/python{{ server_default_python_version_major }}.{{ server_default_python_version_minor }}
server_interface: '{{ hostvars[inventory_hostname].ansible_default_ipv4.interface }}'
server_logs_dir: /var/log
server_runtime_data_dir: /var/run
server_services_dir: /usr/local/etc/rc.d

project_name: multitestery
project_site: '{{ project_name + ".lairevett.mywire.org" if is_vagrant is defined else project_name + ".pl" }}'

api_project_name: '{{ project_name }}_api'
api_project_site: 'api.{{ project_site }}'

webapp_project_name: '{{ project_name }}_webapp'
webapp_project_site: '{{ project_site }}'

static_project_name: '{{ project_name }}_static'
static_project_site: 'static.{{ project_site }}'

webmail_project_name: '{{ project_name }}_webmail'
webmail_project_site: 'mail.{{ project_site }}'