---
webmail_rainloop_zip_file_name: 'rainloop-community-latest.zip'
webmail_rainloop_url: http://www.rainloop.net/repository/webmail/{{ webmail_rainloop_zip_file_name }}
webmail_rainloop_dest_dir: /home/{{ user_app_name }}
