---
- name: install letsencrypt certbot
  package:
    name: py37-certbot
    state: present
  when: ssl_executed is not defined

- name: enable weekly certificate renewal
  lineinfile:
    path: '{{ periodic_conf_file_path }}'
    regexp: ^weekly_certbot_enable
    line: weekly_certbot_enable="YES"
  when: ssl_executed is not defined

- set_fact:
    ssl_executed: true