module.exports = {
    parser: 'babel-eslint',
    parserOptions: {
        ecmaVersion: 2020,
        sourceType: 'module',
        ecmaFeatures: {
            impliedStrict: true,
            jsx: true,
        },
        babelOptions: {
            configFile: './babel.config.js',
        },
    },
    ignorePatterns: [
        'node_modules/',
        'src/__client__/assets/**/*.js',
    ],
    extends: [
        'airbnb',
        'eslint:recommended',
        'plugin:import/errors',
        'plugin:import/warnings',
        'plugin:import/typescript',
        'plugin:promise/recommended',
        // 'plugin:compat/recommended',
        'react-app',
        'plugin:react/recommended',
        'plugin:jsx-a11y/recommended',
        'plugin:react-redux/recommended',
        'plugin:jest/recommended',
        'plugin:flowtype/recommended',
        'plugin:unicorn/recommended',
        'plugin:security/recommended',
        'plugin:prettier/recommended',
        'prettier',
        'prettier/babel',
        'prettier/react',
        'prettier/flowtype',
        'prettier/unicorn',
    ],
    plugins: [
        'babel',
        'prefer-arrow',
        'import',
        'promise',
        'xss',
        'react',
        'react-hooks',
        'jsx-a11y',
        'react-redux',
        'jest',
        'flowtype',
        'unicorn',
        'security',
        'html',
        'prettier',
    ],
    env: {
        browser: true,
        node: true,
        es6: true,
        es2020: true,
        jest: true,
    },
    rules: {
        'camelcase': 'off',
        'no-plusplus': 'off',
        'no-console': 'off',
        'no-underscore-dangle': 'off',
        'no-bitwise': [
            'error',
            {
                'allow': ['~'],
            }
        ],
        'no-extra-boolean-cast': 'off',
        'babel/new-cap': 0,
        'babel/camelcase': 0,
        'babel/no-invalid-this': 1,
        'babel/object-curly-spacing': 1,
        'babel/quotes': 0,
        'babel/semi': 1,
        'babel/no-unused-expressions': 1,
        'babel/valid-typeof': 1,
        'import/prefer-default-export': 'off',
        'consistent-return': 'off',
        'unicorn/consistent-function-scoping': 'off',
        'prefer-arrow/prefer-arrow-functions': [
            'warn',
            {
                disallowPrototype: true,
                singleReturnOnly: false,
                classPropertiesAllowed: true,
            }
        ],
        'xss/no-mixed-html': 2,
        'xss/no-location-href-assign': 2,
        'react/display-name': 'off',
        'react/jsx-props-no-spreading': 'off',
        'react-hooks/rules-of-hooks': 'error',
        'react-hooks/exhaustive-deps': 'warn',
        'unicorn/filename-case': [
            'error',
            {
                case: 'snakeCase',
                ignore: [
                    /^__.*__\..*$/,
                ],
            },
        ],
        'unicorn/prefer-query-selector': 'off',
        'prettier/prettier': [
            'error',
            {
                bracketSpacing: false,
            }
        ],
    },
    settings: {
        'import/resolver': {
            'babel-module': {},
            node: {
                extensions: [
                    '.js',
                ],
                paths: [
                    '/usr/lib/node_modules',
                ],
                moduleDirectory: [
                    'node_modules',
                    'src',
                ],
            }
        },
        'polyfills': ['Object.assign'],
        'html/indent': '+4',
        'html/report-bad-indent': 'warn',
    },
};
