# IDE
.idea/

# Dependencies
/node_modules
/.pnp
.pnp.js

# Testing
/coverage

# Production
/public/index.html
/public/sitemap.xml
/public/static
/public/webpack-report.html

# Misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.map
