---
- name: install letsencrypt nginx plugin
  package:
    name: py37-certbot-nginx
    state: present
  when: ssl_nginx_executed is not defined

- name: copy already issued ssl certificates
  copy:
    src: '{{ playbook_dir }}/../letsencrypt/{{ project_site }}/'
    dest: '{{ ssl_letsencrypt_dir }}'
    owner: root
    group: wheel
  when: ssl_nginx_executed is not defined

- name: make link to cert{{ ssl_letsencrypt_revision }}.pem
  file:
    state: link
    src: '{{ ssl_archive_dir }}/cert{{ ssl_letsencrypt_revision }}.pem'
    dest: '{{ ssl_certificates_dir }}/cert.pem'
  notify: restart nginx
  when: ssl_nginx_executed is not defined

- name: make link to chain{{ ssl_letsencrypt_revision }}.pem
  file:
    state: link
    src: '{{ ssl_archive_dir }}/chain{{ ssl_letsencrypt_revision }}.pem'
    dest: '{{ ssl_certificates_dir }}/chain.pem'
  notify: restart nginx
  when: ssl_nginx_executed is not defined

- name: make link to fullchain{{ ssl_letsencrypt_revision }}.pem
  file:
    state: link
    src: '{{ ssl_archive_dir }}/fullchain{{ ssl_letsencrypt_revision }}.pem'
    dest: '{{ ssl_certificates_dir }}/fullchain.pem'
  notify: restart nginx
  when: ssl_nginx_executed is not defined

- name: make link to privkey{{ ssl_letsencrypt_revision }}.pem
  file:
    state: link
    src: '{{ ssl_archive_dir }}/privkey{{ ssl_letsencrypt_revision }}.pem'
    dest: '{{ ssl_certificates_dir }}/privkey.pem'
  notify: restart nginx
  when: ssl_nginx_executed is not defined

- name: copy settings template with ssl
  template:
    src: settings.conf.j2
    dest: /usr/local/etc/nginx/nginx.conf
  notify: restart nginx
  when: ssl_nginx_executed is not defined

- name: verify configuration
  command: nginx -t
  when: nginx_executed is not defined

- set_fact:
    ssl_nginx_executed: true